HOST=0.0.0.0
PORT=1337
APP_KEYS=eKuf6iqZPG24jDqrLCAwcus31CnnE6GqCkbzDUBsWHM=,JiEcxfUEuaX/QDAO+3abi/+dBZRFTC/ecowJzousCE0=,XyiaQY9YaLdQxoXPrnIMXvdeY0mTX5JJLIgSG977Yhw=,vL2OGQ1V+xMtjSV0mLAncuFZmZZLmtcqK0KKeUflR/M=

